apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ctfd-single-service
  # annotations:
  #  run.googleapis.com/launch-stage: BETA
  #  run.googleapis.com/scalingMode: manual
  #  run.googleapis.com/manualInstanceCount: 10
spec:
  template:
    metadata:
      # name: ctfd-single-revision-1
      annotations:
        autoscaling.knative.dev/minScale: 1 # recommend more than 1
        autoscaling.knative.dev/maxScale: 100 # should be smaller
        run.googleapis.com/cpu-throttling: "false"
        run.googleapis.com/startup-cpu-boost: 'true'
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/cloudsql-instances: <project_id>:<region_name>:<cloud_sql_instance_name>
    spec:
      containers:
      - name: ctfd
        image: ctfd/ctfd:latest
        ports:
        - containerPort: 8000
        env:
        - name: DATABASE_URL
          value: mysql+pymysql://<db_user>:<db_pass>@/<db_name>?unix_socket=<socket_path>/<cloud_sql_instance_name>
        - name: UPLOAD_FOLDER
          value: /var/uploads
        - name: REVERSE_PROXY
          value: "true"
        volumeMounts:
        - mountPath: /var/uploads
          name: uploads-volume
      volumes:
      - name: uploads-volume
        csi:
          driver: gcsfuse.run.googleapis.com
          readOnly: False
          volumeAttributes:
           bucketName: <cloud_storage_bucket_name>
  traffic:
  - percent: 100
    latestRevision: true
